# majestic-Tamansari

./: build.gradle  settings.gradle  shared_dependencies.gradle
admin/: build.gradle
admin/src/androidTest/java/banyuwangi/digital/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/banyuwangi/digital/admin/: MainActivity.kt
admin/src/main/java/banyuwangi/digital/admin/di/: AdminModule.kt
admin/src/main/java/banyuwangi/digital/admin/ui/components/: ExpandingText.kt  HeadingWithAction.kt  ModalBottomSheetDialog.kt  PhotoItem.kt  SimpleAlertDialog.kt  TopBar.kt
admin/src/main/java/banyuwangi/digital/admin/ui/navigation/: Drawer.kt  Screen.kt
admin/src/main/java/banyuwangi/digital/admin/ui/screens/: HomeScreen.kt  HomestayScreen.kt
admin/src/main/java/banyuwangi/digital/admin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
admin/src/main/java/banyuwangi/digital/admin/utils/: Utils.kt
admin/src/main/res/drawable/: ic_upload.xml
admin/src/main/res/values/: strings.xml  themes.xml
admin/src/test/java/banyuwangi/digital/admin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bwx/tamansari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwx/tamansari/: MainActivity.kt  TamansariApp.kt
app/src/main/java/com/bwx/tamansari/di/: AppModule.kt
app/src/main/java/com/bwx/tamansari/model/: BannerPromo.kt  BeritaModel.kt  ChartDomain.kt  FacilityDomain.kt  GalleryWisataDomain.kt  HistoryTpsrDomain.kt  HomestayDomain.kt  HomestayModel.kt  ItineraryDomain.kt  MenuListModel.kt  MenuModel.kt  MenuRestaurantDomain.kt  PaketWisataModel.kt  PesanModel.kt  PromoModel.kt  RatingWisataDomain.kt  RestaurantDomain.kt  RiwayatClaimSampahModel.kt  RiwayatSpbuModel.kt  RoomDomain.kt  SampahModel.kt  TicketWisataDomain.kt  TransaksiModel.kt  TravelPackageDomain.kt  WisataDomain.kt  WisataModel.kt
app/src/main/java/com/bwx/tamansari/ui/akun/: AccountViewModel.kt  AkunFragment.kt
app/src/main/java/com/bwx/tamansari/ui/base/: BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/com/bwx/tamansari/ui/berita/: BeritaActivity.kt  BeritaAdapter.kt  BeritaFragment.kt
app/src/main/java/com/bwx/tamansari/ui/bumdes/: BumdesActivity.kt  MenuBumdesAdapter.kt
app/src/main/java/com/bwx/tamansari/ui/home/: HomeFragment.kt  HomeViewModel.kt  MenuGridAdapter.kt  PromoAdapter.kt
app/src/main/java/com/bwx/tamansari/ui/homestay/: HomestayActivity.kt  HomestayAdapter.kt  HomestayFragment.kt  ImageHomestayAdapter.kt
app/src/main/java/com/bwx/tamansari/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bwx/tamansari/ui/paket/: PaketActivity.kt  PaketAdapter.kt  PaketFragment.kt
app/src/main/java/com/bwx/tamansari/ui/pemdes/: PemdesActivity.kt
app/src/main/java/com/bwx/tamansari/ui/pesan/: NotificationsViewModel.kt  PesanAdapter.kt  PesanFragment.kt
app/src/main/java/com/bwx/tamansari/ui/peta/: MapsAdapter.kt  MapsViewModel.kt  (+2 more)
app/src/main/java/com/bwx/tamansari/utils/: Constant.kt  DataDummy.kt  DoubleTrigger.kt  Utils.kt
app/src/main/res/drawable/: background_failed_transaction.xml  background_success_transaction.xml  background_time_remaining.xml  border_claim.xml  border_claim_pengeluaran.xml  border_info_detail_restaurant.xml  border_info_transaction.xml  border_menu_white.xml  border_riwayat_spbu.xml  border_saldo_home.xml  border_spbu_bulan.xml  border_ticket.xml  circle.xml  ic_account_customer.xml  ic_akun_faq.xml  ic_akun_notifikasi.xml  ic_akun_pusat_bantuan.xml  ic_akun_tentang.xml  ic_akun_user.xml  ic_arrow_right_grey.xml  ic_barcode.xml  ic_baseline_bed_24.xml  ic_baseline_comment_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  ic_berita.xml  ic_breakfast.xml  ic_budget.xml  ic_bumdes.xml  ic_contact_email.xml  ic_delivary_location.xml  ic_email_customer.xml  ic_facebook.xml  ic_goverment.xml  ic_homestay.xml  ic_info.xml  (+38 more)
app/src/main/res/layout/: activity_berita.xml  activity_bumdes.xml  activity_daftar_wisata.xml  activity_dashboard_wisata.xml  activity_homestay.xml  activity_main.xml  activity_paket.xml  activity_pemdes.xml  activity_peta.xml  activity_spbu.xml  activity_splash_screen.xml  activity_tpsr.xml  content_akun.xml  content_menu.xml  content_menu_list.xml  data_placeholder_banner.xml  data_placeholder_history_tpsr.xml  data_placeholder_payment_method.xml  data_placeholder_search.xml  fragment_about.xml  fragment_akun.xml  fragment_berita.xml  fragment_call_center.xml  fragment_choose_location.xml  fragment_choose_payment_method.xml  fragment_choose_room.xml  fragment_choose_ticket_wisata.xml  fragment_choose_travel_package.xml  fragment_daftar_wisata.xml  fragment_detail_berita.xml  fragment_detail_homestay.xml  fragment_detail_restaurant.xml  fragment_detail_travel_package.xml  fragment_detail_wisata.xml  fragment_gallery_wisata.xml  fragment_home.xml  fragment_homestay.xml  fragment_login.xml  fragment_my_failed_ticket_homestay.xml  fragment_my_failed_ticket_restaurant.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_account.xml  navigation_homestay.xml  navigation_maps.xml  navigation_payment.xml  navigation_restaurant.xml  navigation_transaction.xml  navigation_travel_package.xml  navigation_wisata.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bwx/tamansari/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/banyuwangi/digital/core/: ExampleInstrumentedTest.kt
core/src/main/java/banyuwangi/digital/core/data/: Resource.kt
core/src/main/java/banyuwangi/digital/core/di/: CoreModule.kt
core/src/main/java/banyuwangi/digital/core/utils/: Constant.kt  FirebaseUtils.kt
core/src/test/java/banyuwangi/digital/core/: ExampleUnitTest.kt
(+309 files in other folders)
