<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bwx.tamansari.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_daftarWisataFragment"
            app:destination="@id/navigation_daftar_wisata" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_homestay"
            app:destination="@id/navigation_homestay" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_travel_package"
            app:destination="@id/navigation_travel_package" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_restaurant"
            app:destination="@id/navigation_restaurant" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_peta"
            app:destination="@id/navigation_peta" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bwx.tamansari.ui.riwayat.RiwayatFragment"
        android:label="@string/title_transaksi"
        tools:layout="@layout/fragment_riwayat" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.bwx.tamansari.ui.pesan.PesanFragment"
        android:label="@string/title_pesan"
        tools:layout="@layout/fragment_pesan" />
    <fragment
        android:id="@+id/navigation_daftar_wisata"
        android:name="com.bwx.tamansari.ui.wisata.list.DaftarWisataFragment"
        android:label="fragment_daftar_wisata"
        tools:layout="@layout/fragment_daftar_wisata">

        <action
            android:id="@+id/action_navigation_daftar_wisata_to_navigation_detail_wisata"
            app:destination="@id/navigation_detail_wisata" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_wisata"
        android:name="com.bwx.tamansari.ui.wisata.detail.DetailWisataFragment"
        android:label="fragment_detail_wisata"
        tools:layout="@layout/fragment_detail_wisata" />
    <fragment
        android:id="@+id/navigation_homestay"
        android:name="com.bwx.tamansari.ui.homestay.HomestayFragment"
        android:label="fragment_homestay"
        tools:layout="@layout/fragment_homestay" />

    <fragment
        android:id="@+id/navigation_travel_package"
        android:name="com.bwx.tamansari.ui.paket.PaketFragment"
        android:label="fragment_paket"
        tools:layout="@layout/fragment_paket" />
    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="com.bwx.tamansari.ui.restaurant.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" />
    <fragment
        android:id="@+id/navigation_peta"
        android:name="com.bwx.tamansari.ui.peta.PetaFragment"
        android:label="fragment_peta"
        tools:layout="@layout/fragment_peta" />


</navigation>