<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_transaction"
    app:startDestination="@id/navigation_transaction">

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.bwx.tamansari.ui.transaction.TransactionFragment"
        android:label="@string/title_transaksi"
        tools:layout="@layout/fragment_riwayat">
        <action
            android:id="@+id/action_navigation_transaction_to_navigation_choose_payment_method"
            app:destination="@id/navigation_choose_payment_method" />
        <action
            android:id="@+id/action_navigation_transaction_to_navigation_my_ticket_wisata"
            app:destination="@id/navigation_my_ticket_wisata" />
        <action
            android:id="@+id/action_navigation_transaction_to_navigation_my_failed_ticket_wisata"
            app:destination="@id/navigation_my_failed_ticket_wisata" />

        <action
            android:id="@+id/action_navigation_transaction_to_navigation_payment_method"
            app:destination="@id/navigation_payment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_my_ticket_wisata"
        android:name="com.bwx.tamansari.ui.ticket.wisata.MyTicketWisataFragment"
        android:label="@string/navigation_my_ticket_wisata"
        tools:layout="@layout/fragment_my_ticket_wisata" />

    <fragment
        android:id="@+id/navigation_my_failed_ticket_wisata"
        android:name="com.bwx.tamansari.ui.ticket.wisata.MyFailedTicketWisataFragment"
        android:label="@string/navigation_my_ticket_wisata"
        tools:layout="@layout/fragment_my_failed_ticket_wisata" />
    <fragment
        android:id="@+id/navigation_my_ticket_homestay"
        android:name="com.bwx.tamansari.ui.ticket.homestay.MyTicketHomestayFragment"
        android:label="@string/navigation_my_ticket_wisata"
        tools:layout="@layout/fragment_my_ticket_homestay" />

    <fragment
        android:id="@+id/navigation_my_failed_ticket_homestay"
        android:name="com.bwx.tamansari.ui.ticket.homestay.MyFailedTicketHomestayFragment"
        android:label="@string/navigation_my_ticket_wisata"
        tools:layout="@layout/fragment_my_failed_ticket_homestay" />

    <fragment
        android:id="@+id/navigation_my_ticket_travel_package"
        android:name="com.bwx.tamansari.ui.ticket.travel_package.MyTicketTravelPackageFragment"
        android:label="@string/navigation_my_ticket_wisata"
        tools:layout="@layout/fragment_my_ticket_travel_package" />

    <fragment
        android:id="@+id/navigation_my_failed_ticket_travel_package"
        android:name="com.bwx.tamansari.ui.ticket.travel_package.MyFailedTicketTravelPackageFragment"
        android:label="@string/navigation_my_ticket_wisata"
        tools:layout="@layout/fragment_my_failed_ticket_travel_package" />

    <fragment
        android:id="@+id/navigation_my_ticket_restaurant"
        android:name="com.bwx.tamansari.ui.ticket.restaurant.MyTicketRestaurantFragment"
        android:label="@string/navigation_my_ticket_restaurant" />
    <fragment
        android:id="@+id/navigation_my_failed_ticket_restaurant"
        android:name="com.bwx.tamansari.ui.ticket.restaurant.MyFailedTicketRestaurantFragment"
        android:label="@string/navigation_my_ticket_restaurant" />

    <include app:graph="@navigation/navigation_payment" />



</navigation>