<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu_restaurant"
    app:startDestination="@id/navigation_restaurant">

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="com.bwx.tamansari.ui.restaurant.list.RestaurantFragment"
        android:label="@string/navigation_list_restaurant"
        tools:layout="@layout/fragment_restaurant">
        <action
            android:id="@+id/action_navigation_restaurant_to_navigation_detail_restaurant"
            app:destination="@id/navigation_detail_restaurant" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_restaurant"
        android:name="com.bwx.tamansari.ui.restaurant.detail.DetailRestaurantFragment"
        android:label="@string/navigation_detail_restaurant"
        tools:layout="@layout/fragment_detail_restaurant" >
        <action
            android:id="@+id/action_navigation_detail_restaurant_to_navigation_review_transaction_restaurant"
            app:destination="@id/navigation_review_transaction_restaurant" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review_transaction_restaurant"
        android:name="com.bwx.tamansari.ui.restaurant.review.ReviewTransactionRestaurantFragment"
        android:label="@string/navigation_review_transaction"
        tools:layout="@layout/fragment_review_transaction_restaurant" />

    <dialog
        android:id="@+id/navigation_choose_location_bottom_sheet_dialog"
        android:name="com.bwx.tamansari.ui.restaurant.review.ChooseLocationFragment"
        android:label="fragment_choose_location"
        tools:layout="@layout/fragment_choose_location" />


</navigation>