<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.akun.call_center.CallCenterFragment">

    <View
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="Pusat Bantuan"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_grey"
        app:layout_constraintTop_toBottomOf="@id/label_about" />

    <TextView
        android:id="@+id/label_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Hubungi kami di channel di bawah ini untuk informasi lebih lanjut"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/v1" />

    <TextView
        android:id="@+id/tv_instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="TamansariTourismVillage"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_instagram"
        app:layout_constraintTop_toBottomOf="@id/label_description" />

    <TextView
        android:id="@+id/tv_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/poppins_regular"
        android:text="Tamansari Tourism Village"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_facebook"
        app:layout_constraintTop_toBottomOf="@id/tv_instagram" />

    <TextView
        android:id="@+id/tv_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/poppins_regular"
        android:text="Bumdesa Ijen Lestari"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_youtube"
        app:layout_constraintTop_toBottomOf="@id/tv_facebook" />

    <TextView
        android:id="@+id/tv_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/poppins_regular"
        android:text="+6282334857609"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_whatsapp"
        app:layout_constraintTop_toBottomOf="@id/tv_youtube" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/grey"
        android:fontFamily="@font/poppins_regular"
        android:text="ijemtamansari@gmail.com"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_contact_email"
        app:layout_constraintTop_toBottomOf="@id/tv_whatsapp" />


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/description_close_modal"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_about"
        app:tint="@color/grey" />


</androidx.constraintlayout.widget.ConstraintLayout>