<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:contentDescription="@string/description_image_restaurant"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_restaurant"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pizza Hut, Banyuwangi" />

    <TextView
        android:id="@+id/tv_restaurant_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_restaurant"
        app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
        tools:text="Fast Food, Sweets, Snacks" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_restaurant"
        app:layout_constraintTop_toBottomOf="@id/tv_restaurant_category"
        tools:text="1.2 Km" />

</androidx.constraintlayout.widget.ConstraintLayout>